/*
	函数在java中被称为方法
	方法：完成特定功能的代码块
		在很多语言里面有函数的定义，而在java中函数被称为方法
	
	方法格式：
		修饰符 返回值类型 方法名（参数类型 参数1，参数类型 参数2...）{
			方法体语句；		
			return 返回值；
		}
	
	详细解释：
		修饰符：目前就用 public static。
		返回值类型：就是功能结果的数据类型
		方法名：符合命名规则即可。方便调用。
		参数：
			实际参数：就是实际参与运算的。
			形式参数：就是方法定义上的，用于接收实际参数的。
		参数类型：就是参数的数据类型
		参数名：就是变量名
		方法体语句：就是完成功能的代码。
		return：结束方法的
		返回值：就是功能的结果，由return带给调用者。
	
		要想写好一个方法，就必须明确两个东西：
		A:返回值类型
			结果的数据类型
		B：参数列表
			要传递几个类型，以及每个参数的数据类型
			
		方法的执行特点：
			方法不调用，不执行。
			
		方法的调用：
			1.有明确返回值的调用
				A:单独调用，一般来说没有意义，不推荐
				B:输出调用，有意义，但是不够好，因为我们可能需要针对结果进行进一步的操作。
				C:赋值调用：推荐使用
				
		方法的注意事项：
			A：方法不调用，不执行
			B：方法与方法是平级关系，不能嵌套定义
			C：方法定义的时候参数之间用逗号隔开
			D：方法调用的是不用再传递数据类型
			E：如果方法有明确的返回值，一定要有return带回一个值
			
		void类型的返回值的调用：
			单独调用
			输出调用（错误）
			赋值调用（错误）
			
*/

package tian;

public class Text1 {
	public static void main(String[] args) {
		int x=12;
		int y=23;
		//方式1：单独调用
		//sum(x,y);
		
		//方式2：输出调用
		System.out.println(sum(x,y));
		
		//方式3：赋值调用
		int result=sum(x,y);
		System.out.println(result);
	}
	public static int sum(int a,int b) {
		int c=a+b;
		return c;
		//return a+b;
		}

}
