 /*
	现实世界中如何描述一个事物？
		举例：学生
			姓名，年龄，性别...
			学习，吃饭，睡觉
			
		属性：事物的描述信息
		行为：该事物能够做什么
		
	我们学习编程语言，是为了模拟现实世界的事物的。
	而我们学习的编程语言java中最基本的单位是：类
	所以，我们就应该把事物通过类来体现出来；
	由此，我们就得到了现实世界事物和类的对应关系；
	
	事物：							类：
		属性		事物的信息描述				成员变量	事物的属性
		行为		事物的功能					成员方法	事物的行为
		
	类：是一组相关的属性和行为的集合。是一个抽象的概念。
	对象：是该类事物的具体表现形式。具体存在的个体。
	
	举例：
		学生：类
		班长：对象
	
	定义一个类，其实就是定义该类的成员变量和成员方法。
	
	案例：完成一个学生类的定义。
	
	学生事物：
		属性：姓名，年龄，地址...
		行为：学习，吃饭，睡觉...
		
	把事物转换成对应的类；
	
	学生类：
		成员变量：姓名，年龄，地址...
		成员方法：学习，吃饭，睡觉...
		
	成员变量：和以前变量的定义是一样的格式，但是位置不同，在类中方法外。
	成员方法：和以前的方法定义是一样的格式，但是把static去掉
	
	首先定义一个类，完成类的成员
 */


package object_Orientation;
//这是我的学生类
class Student {
	//定义变量
	
	//姓名
	String name;
	//年龄
	int age;
	//地址
	String address;
	
	//定义方法
	//学习的方法
	public void study() {
		System.out.println("学生爱学习");
	}
	
	//吃饭的方法
	public void eat() {
		System.out.println("学习饿了，要吃饭");
	}
	
	//睡觉
	public void sleep() {
		System.out.println("学习累了，要睡觉");
	}
	
}
